<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
</head>
<style>
    .container {
        width: 70%;
        margin: auto;
        height: 200px;
        padding: 20px;
        border: solid black;
        display: flex;
        flex-wrap: wrap; /* nowrap */
        flex-direction: row; /* column - reverse */
        align-items: center; /* alignement vertical */

    }

    .center {
        justify-content: center;
    }

    .left {
        justify-content: flex-start /* Par défaut */
    }

    .right {
        justify-content: flex-end;
    }

    .space-around {
        justify-content: space-around;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-evenly {
        justify-content: space-evenly;
    }

    .align-content { /* Quand il y beaucoup d'enfants ( plus d'une ligne ) */
        align-items: unset;
        align-content: space-evenly; /* L'alignement ne se fait plus entre les éléments mais entre les lignes */
        height: 500px;
        justify-content: space-evenly;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: darkturquoise;
        color: white;
        border: solid black;
        font-size: 30px;
        font-weight: bold;
    }

    .larger {
        height: 150px;
    }

</style>
<body>

<h2>Center</h2>
<div class="container center">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>


<h2>Left : flex-start</h2>
<div class="container left">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>

<h2>Right: flex-end</h2>
<div class="container right">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>

<h2>Space Around</h2>
<div class="container space-around">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>

<h2>Space Between</h2>
<div class="container space-between">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>

<h2>Space Evenly</h2>
<div class="container space-evenly">
    <div class="box">1</div>
    <div class="box larger">2</div>
    <div class="box">3</div>
</div>


<h2>Align Content</h2>
<div class="container align-content">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">3</div>
    <div class="box">3</div>
    <div class="box">3</div>
    <div class="box">3</div>
    <div class="box">3</div>
</div>

</body>
</html>
