<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mise en forme des formulaires</title>
    <style>
        input, textarea {
            border: none;
            border-bottom: #e22b4a solid 3px;
            width: 65%;
            height: 30px;
        }

        input:focus, textarea:focus {
            border: none;
            border-bottom: #194572 solid 3px;
        }

        label {
            display: inline-block;
            width: 30%;
        }

        fieldset {
            width: 40%;
            margin: auto;
        }

        button {
            width: 95%;
            padding: 8px;
            font-size: 15px;
            color: white;
            background-color: #e22b4a;
            border: solid medium white;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 30px;
        }

        button:hover {
            border-color: #e22b4a;
            font-weight: bolder;
        }

    </style>

</head>
<body>

<fieldset>
    <legend>Contactez nous</legend>

    <form>
        <div>
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required minlength="2" maxlength="30">
        </div>
        <div>
            <label for="firstName">Prénom</label>
            <input type="text" name="firstName" id="firstName" required minlength="2" maxlength="30">
        </div>
        <div>
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" required minlength="5" maxlength="50">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea id="message" required minlength="20" maxlength="500"></textarea>
        </div>
        <div>
            <button type="submit">Envoyer</button>
        </div>
    </form>
</fieldset>

</body>
</html>
