<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link href="../assets/css/normalize.css" rel="stylesheet">
    <style>

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 30px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            padding-bottom: 10px;


        }

        a:link {
            color: #194572;
        }

        a:hover {
            color: darkturquoise;
            border-bottom: 1px solid;
        }

        nav {
            background-color: white;
            width: 100%;
            height: 60px;
            margin: 0;
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;

        }

        .block {
            width: 100%;
            height: 200vh;
            background-color: darkturquoise;
            display: inline-block;
            padding: 0;
        }



    </style>
</head>
<body>

<nav>
    <ul>
        <li>
            <a href="#">Un lien</a>
        </li>
        <li>
            <a href="#">Un lien</a>
        </li>
        <li>
            <a href="#">Un lien</a>
        </li>
        <li>
            <a href="#">Un lien</a>
        </li>
        <li>
            <a href="#">Un lien</a>
        </li>
    </ul>
</nav>

<div class="block"></div>

<footer>
    <h4>Nous suivre</h4>
    <ul>
        <li>
            <a target="_blank" href="https://www.facebook.com/DawanFrance/">Facebook</a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/company/dawan/?originalSubdomain=fr">Linkedin</a>
        </li>
        <li>
            <a target="_blank" href="https://twitter.com/dawanfrance?lang=fr">Twitter</a>
        </li>
        <li>
            <a target="_blank" href="https://www.dawan.fr">Dawan.fr</a>
        </li>
    </ul>


    <h4>Nous connaître</h4>

    <ul>
        <li>
            <a href="mailto:contact@dawan.fr">contact@dawan.fr</a>
        </li>
        <li>
            <a href="tel:+33972377373">+33 (0)9 72 73 37 37</a>
        </li>
        <li>
            <a target="_blank" href="https://g.page/Dawan-nantes?share">33 Boulevard Vincent Gâche, 44200 Nantes</a>
        </li>
    </ul>

    <h4>Nos Engagements</h4>

    <ul>
        <li>
            <a href="#">Mentions Légales</a>
        </li>
        <li>
            <a href="#">Cookies</a>
        </li>
    </ul>

    <p><i>Copyright - 2020</i> | <i>Réalisation Dawan</i></p>

</footer>

</body>
</html>
