<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Bases</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer|Trade+Winds&display=swap');

        body {
            font-size: 12px;
        }

        p {
            color: #009fff;
            font-family: 'Trade Winds', fantasy; /* Police de caractère */
            text-align: center; /* Pour aligner le texte ( justifier, centré, droite, gauche */
            text-transform: capitalize; /* majuscule / minuscules */
            text-decoration: line-through wavy; /* sur/soulignage,.. */
            font-weight: bolder; /* Gras */
            line-height: 20px; /*hauteur de ligne */
            text-indent:50px; /* Alinéa */


        }

        h1 {
            text-shadow:  10px 10px 10px rgba(232,9,232,1);
            background-color: chartreuse;
            font-family: 'Lacquer', fantasy;
        }


        nav p {
            color: #e22b4a;
        }

        .blue {
            color: darkturquoise;
            font-style: italic;
        }

        .green {
            color: forestgreen;
            font-style: oblique;
        }

        #specialP {
            color: darkgoldenrod;
        }


    </style>
</head>
<body>

<nav>
    <p>Lien 1</p>
    <p>Lien 1</p>
    <p>Lien 1</p>
</nav>

<header>
    <h1>Mon Titre Principal</h1>
</header>

<main>
    <p class="green">Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là,
        mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires
        qui ne ressemblent pas une seconde à du texte standard.
        Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte.</p>
    <p class="blue">Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là,
        mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires
        qui ne ressemblent pas une seconde à du texte standard.
        Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte.</p>
    <p class="green">Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là,
        mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires
        qui ne ressemblent pas une seconde à du texte standard.
        Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte.</p>
    <p class="blue">Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou là,
        mais la majeure partie d'entre elles a été altérée par l'addition d'humour ou de mots aléatoires
        qui ne ressemblent pas une seconde à du texte standard.
        Si vous voulez utiliser un passage du Lorem Ipsum, vous devez être sûr qu'il n'y a rien d'embarrassant caché dans le texte.</p>

    <p id="specialP" class="green">Mon paragraphe spécial!</p>
</main>

</body>
</html>
